<!--pages/qweather/qweather.wxml-->
<view class="weui-grids">
		<navigator bindtap="doSearch" data-keyword="美食" class="weui-grid" aria-role="button" url="javascript:">
			<view class="weui-grid__icon">
				<image src="{{icon}}" alt></image>
			</view>
			<view class="weui-grid__label">美食</view>
		</navigator>
		<navigator bindtap="doSearch" data-keyword="酒店" class="weui-grid" aria-role="button" url="javascript:">
			<view class="weui-grid__icon">
				<image src="{{icon}}" alt></image>
			</view>
			<view class="weui-grid__label">酒店</view>
		</navigator>
		<navigator bindtap="doSearch" data-keyword="加油站" class="weui-grid" aria-role="button" url="javascript:">
			<view class="weui-grid__icon">
				<image src="{{icon}}" alt></image>
			</view>
			<view class="weui-grid__label">加油站</view>
		</navigator>
		<navigator bindtap="doSearch" data-keyword="地铁" class="weui-grid" aria-role="button" url="javascript:">
			<view class="weui-grid__icon">
				<image src="{{icon}}" alt></image>
			</view>
			<view class="weui-grid__label">地铁</view>
		</navigator>
		<navigator bindtap="doSearch" data-keyword="公交站" class="weui-grid" aria-role="button" url="javascript:">
			<view class="weui-grid__icon">
				<image src="{{icon}}" alt></image>
			</view>
			<view class="weui-grid__label">公交站</view>
		</navigator>
		<navigator bindtap="doSearch" data-keyword="医院" class="weui-grid" aria-role="button" url="javascript:">
			<view class="weui-grid__icon">
				<image src="{{icon}}" alt></image>
			</view>
			<view class="weui-grid__label">医院</view>
		</navigator>
</view>

<view class="weui-panel__hd">未来三天天气</view>
<view class="weui-panel__bd">
    <navigator wx:for="{{threeDaily}}" wx:key="unique" aria-labelledby="js_p1m1_bd" class="weui-media-box weui-media-box_appmsg" url="javascript:">
        <view aria-hidden="true" class="weui-media-box__hd">
            <image class="weui-media-box__thumb" src="../../static/WeatherIcon-master/weather-icon-S1/color-128/{{item.iconDay}}.png" alt></image>
        </view>
        <view aria-hidden="true" id="js_p1m1_bd" class="weui-media-box__bd">
            <text class="weui-media-box__title">{{item.fxDate}}</text>
            <view class="weui-media-box__desc">温度：{{item.tempMin}}-{{item.tempMax}}</view>
            <view class="weui-media-box__desc">风力:{{item.windDirDay}}-风向:{{item.windScaleDay}}</view>
        </view>
    </navigator>
</view>

<import src="../../tpl/footer"></import>>
<template is="myfooter"></template>